<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Raffay's Website</title>
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./foundation-icons/foundation-icons.css" />
    <style>
      * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background: #fff;
        color: #444;
        font: 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      a, 
      a:visited {
        color: #888;
        text-decoration: underline;
      }
      a:hover, 
      a:focus { color: #000; }

      .container {
        margin: 0 auto;
        min-width: 880px;
        padding: 0 40px;
        width: 80%;
      }

      .glyph {
        border-bottom: 1px dotted #ccc;
        padding: 10px 0 20px;
        margin-bottom: 20px;
      }

      .preview-glyphs { vertical-align: bottom; } 

      .preview-scale { 
        color: #888;
        font-size: 12px; 
        margin-top: 5px;
      }

      .step {
        display: inline-block;
        line-height: 1;
        width: 10%;
      }

      
      .size-12 { font-size: 12px; }
      
      .size-14 { font-size: 14px; }
      
      .size-16 { font-size: 16px; }
      
      .size-18 { font-size: 18px; }
      
      .size-21 { font-size: 21px; }
      
      .size-24 { font-size: 24px; }
      
      .size-36 { font-size: 36px; }
      
      .size-48 { font-size: 48px; }
      
      .size-60 { font-size: 60px; }
      
      .size-72 { font-size: 72px; }
      

      .usage { margin-top: 10px; }

      .usage input {
        font-family: monospace;
        margin-right: 3px;
        padding: 2px 5px;
        text-align: center;
      }

      .usage .point { width: 150px; }

      .usage .class { width: 250px; }

      .footer {
        color: #888;
        font-size: 12px;
        padding: 20px 0;
      }
    </style>
  </head>
  <body>


    
    <div class="off-canvas-wrapper">
      <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>

        <div class="off-canvas position-left reveal-for-large" id="my-info" data-off-canvas data-position="left">
          <div class="row column">
            <br>
            <img class="thumbnail" src="https://media.licdn.com/dms/image/D5603AQH6AIQp93loXw/profile-displayphoto-shrink_800_800/0/1670849967343?e=1676505600&v=beta&t=CvXFOv5mCecYwsR7f9pbx7JT7Ihk1Hktj14fI6e4jVE">
            

            <div class="button-group  align-center">
              <a href="https://github.com/raffayshahid" target="_blank"
              <i class="fa fa-github" style="font-size:72px;color:rgb(0, 0, 0)"></i>
             </a>
             </div>

             <div class="button-group  align-center">
              <a href="https://www.linkedin.com/in/raffayshahid786/" target="_blank"
              <i class="fi-social-linkedin" style="font-size:72px;color:rgb(0, 114, 177)"></i>
             </a>
             </div>

            <div class="button-group  align-center">
              <a href="https://www.facebook.com/raffayshahid/" target="_blank"
              <i class="fi-social-facebook" style="font-size:72px;color:rgb(59, 89, 152)"></i>
             </a>
             </div>

            
             <div class="button-group  align-center">
              <a href="https://www.instagram.com/raffayshahid/" target="_blank"
              <i class="fi-social-instagram" style="font-size:72px;color:rgb(193, 53, 103)"></i>
             </a>
             </div>

          </div>
        </div>
        
        <div class="off-canvas-content" data-off-canvas-content>
          
          
          

          
          <div class="callout primary">
            <div class="row column">
              <h1>>$egrep "Raffay Shahid"</h1>
              <p class="lead">In case you were wondering, my name is pronounced "R-ah-fae" and it has its roots in the Arabic language.</p>
            </div>
          </div>

          <div class="portfolio-resume row">

            <div class="large-4 columns">
              <div class="portfolio-resume-wrapper">
              
                <h3 class="portfolio-resume-header">Skills</h3>
                <ul>
                  <li>Programming Languages:</li>
                  <ul>
                    <li>C/C++</li>
                    <li>Bash</li>
                    <li>Python</li>
                    <li>R</li>
                    <li>Java</li>
                    <li>HTML/CSS</li>
                  </ul>
                  <li>Frameworks/Tools:</li>
                  <ul>
                    <li>GDB</li>
                    <li>Git</li>
                    <li>Jira</li>
                    <li>Linux</li>
                    <li>Unix</li>
                  </ul>
                </ul>
              </div>
            </div>
          
            <div class="large-4 columns">
              <div class="portfolio-resume-wrapper">
                <h3 class="portfolio-resume-header">Experience</h3>
                <div class="portfolio-resume-spacing">
                  <h5><strong>Co-Op Terms</strong></h5>
                  <ul>
                    <li>Software Engineer, Marvell Technolgy</li>
                    <li>C++ Developer, Ford Motor Company</li>
                    <li>Software Engineer, Steer EV</li>
                  </ul>
                </div>
                <div class="portfolio-resume-spacing">
                  <h5><strong>Projects</strong></h5>
                  
                  <ul>
                    <li>Crypto Trading Bot using CoinMarketCap API in Python</li>
                    <li>Backend for URL shortner</li>
                    <li>MacOS Touchbar Pock App that provides world clock data </li>
                  </ul>
                  
                </div>
              </div>
            </div>
          


            <div class="portfolio-resume-wrapper">
              <h3 class="portfolio-resume-header">About Me</h3>
              <p> I am currently a student at the University of Waterloo and Wilfrid Laurier University, where I am working towards a dual degree in Computer Science and Business Administration. In my leisure hours, I take pleasure in traveling, playing football, and immersing myself in the world of books. Additionally, I have been involved in the planning and execution of various events and olympiads, holding such roles as Event Head, Director of Operations, and General Management. These experiences have honed my leadership and management abilities, drawing me towards the fields of Computer Science and Business Administration.</p>
            

           
                <div class="portfolio-resume-contact-info">
                  <a href="mailto:#"><i class="fa fa-envelope" aria-hidden="true"></i>mrshahid@uwaterloo.ca</a>
                </div>
                
            </div>
          </div>











          <div class="button-group large align-center">
            <a class="button" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley" target="_blank">Don't Click this Button</a>
          </div>
          <hr>
        </div>
          
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/what-input/4.2.0/what-input.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/js/foundation.min.js"></script>
  <script>
    $(document).foundation();
  </script>
</html>




